// ────────────────────────────────────────────────────────────
// DNA Sequence Tools
// ────────────────────────────────────────────────────────────

pub fn complement(dna: str) -> str {
    let mut result = ""
    for ch in dna {
        match ch {
            "A" => result += "T"
            "T" => result += "A"
            "G" => result += "C"
            "C" => result += "G"
        }
    }
    return result
}

pub fn reverse_complement(dna: str) -> str {
    let comp = complement(dna)
    let mut rev = ""
    let mut i = len(comp) - 1
    while i >= 0 { rev += comp[i]; i -= 1 }
    return rev
}

pub fn gc_content(dna: str) -> float {
    let mut gc = 0
    for ch in dna { if ch == "G" || ch == "C" { gc += 1 } }
    return gc as float / len(dna) as float * 100.0
}

pub fn transcribe(dna: str) -> str {
    let mut rna = ""
    for ch in dna { rna += if ch == "T" { "U" } else { ch } }
    return rna
}

fn main() {
    let dna = "ATGCGATCGATCG"
    println("DNA:     " + dna)
    println("Comp:    " + complement(dna))
    println("RevComp: " + reverse_complement(dna))
    println("RNA:     " + transcribe(dna))
    println("GC%:     " + round(gc_content(dna), 1) as str + "%")
}
