// Cell-cycle and division modeling.
//
// Exponential growth under unlimited resources:
//     N(t) = N₀ · 2^(t / T_d)       T_d = doubling time
//     μ    = ln(2) / T_d            (specific growth rate, s⁻¹)
//
// Phase durations in a typical somatic cell (human fibroblast):
//     G1 ~ 11 h   S ~ 8 h   G2 ~ 4 h   M ~ 1 h  ≈ 24 h total
//
// E. coli in rich media: T_d ≈ 20 min. Cancer cell lines commonly
// T_d = 24-36 h. This module provides the simple models used in
// microbiology labs; real tumor growth usually fits Gompertz better
// due to nutrient/space limits.

module science.biology.cell_division

pub const LN2: float = 0.6931471805599453

pub fn cells_after_time(n0: float, doubling_time: float, elapsed: float) -> float {
    if doubling_time <= 0.0 { throw Error("doubling_time must be > 0") }
    return n0 * pow2(elapsed / doubling_time)
}

pub fn specific_growth_rate(doubling_time: float) -> float {
    return LN2 / doubling_time
}

pub fn doubling_time_from_mu(mu: float) -> float {
    if mu <= 0.0 { throw Error("mu must be > 0") }
    return LN2 / mu
}

/// Generations elapsed between two cell counts.
///   n = log₂(N / N₀)
pub fn generations(n0: float, n: float) -> float {
    return ln(n / n0) / LN2
}

/// Logistic (Verhulst) growth — realistic with carrying capacity K.
///   N(t) = K / (1 + ((K-N₀)/N₀) · e^(-r·t))
pub fn logistic_population(n0: float, k: float, r: float, t: float) -> float {
    return k / (1.0 + ((k - n0) / n0) * exp(-r * t))
}

// ---- tiny math core ----
fn ln(x: float) -> float {
    if x <= 0.0 { throw Error("ln: non-positive") }
    let mut m = x; let mut k = 0.0
    while m >= 2.0 { m = m / 2.0; k += 1.0 }
    while m < 1.0  { m = m * 2.0; k -= 1.0 }
    let u = (m - 1.0) / (m + 1.0); let u2 = u * u
    let mut term = u; let mut sum = 0.0; let mut n = 1
    while n < 30 { sum += term / (n as float); term = term * u2; n += 2 }
    return k * LN2 + 2.0 * sum
}
fn exp(x: float) -> float {
    let n = if x >= 0.0 { (x / LN2 + 0.5) as int } else { (x / LN2 - 0.5) as int }
    let r = x - (n as float) * LN2
    let mut t = 1.0; let mut s = 1.0; let mut k = 1
    while k < 20 { t = t * r / (k as float); s += t; k += 1 }
    let mag = if n < 0 { -n } else { n }
    let mut p = 1.0; let mut i = 0
    while i < mag { p = p * 2.0; i += 1 }
    if n < 0 { p = 1.0 / p }
    return s * p
}
fn pow2(x: float) -> float { return exp(x * LN2) }

fn main() {
    // E. coli at T_d = 20 min starting from 1 cell, after 4 hours:
    let n = cells_after_time(1.0, 20.0, 4.0 * 60.0)
    println("E.coli after 4h: " + n as str + " cells")   // 2^12 = 4096
}
