// ────────────────────────────────────────────────────────────
// Simple Pendulum
// ────────────────────────────────────────────────────────────

pub fn simulate_pendulum(length: float, theta0: float, dt: float, steps: int) -> list {
    let g = 9.81
    let mut theta = theta0
    let mut omega = 0.0
    let mut data = []
    let mut i = 0
    while i < steps {
        let alpha = -(g / length) * sin(theta)
        omega += alpha * dt
        theta += omega * dt
        let t = i as float * dt
        data = push(data, {"t": round(t, 3), "theta": round(theta, 4), "omega": round(omega, 4)})
        i += 1
    }
    return data
}

fn main() {
    let results = simulate_pendulum(1.0, 0.5, 0.01, 1000)
    println("Period ≈ " + (results[len(results)-1]["t"]) as str + "s of simulation")
    println("Final angle: " + results[len(results)-1]["theta"] as str + " rad")
}
