// Molecular weight (molar mass) from chemical formula.
//
// Parses simple Hill-like formulas (subset): element symbols
// (one uppercase + optional lowercase) followed by optional
// subscript integer; parentheses for groups with multiplier.
//
// Examples handled:
//   H2O           →  18.015
//   NaCl          →  58.44
//   Ca(OH)2       →  74.09
//   CuSO4·5H2O    →  (use Cu + S + O4 + 5·H2O piece-wise; module
//                    does not parse the middle dot, split first)
//   C6H12O6       → 180.156
//
// Atomic weights from IUPAC 2021 abridged standard atomic weights.
// Used for stoichiometry, solution preparation, mass spectrometry
// exact-mass lookups (for those use monoisotopic tables instead).

module science.chemistry.molecular_weight

/// Atomic weight (g/mol) for a selected subset of common elements.
/// Extendable at call site.
pub fn atomic_weight(symbol: str) -> float {
    if symbol == "H"  { return 1.008 }
    if symbol == "He" { return 4.0026 }
    if symbol == "Li" { return 6.94 }
    if symbol == "Be" { return 9.0122 }
    if symbol == "B"  { return 10.81 }
    if symbol == "C"  { return 12.011 }
    if symbol == "N"  { return 14.007 }
    if symbol == "O"  { return 15.999 }
    if symbol == "F"  { return 18.998 }
    if symbol == "Ne" { return 20.180 }
    if symbol == "Na" { return 22.990 }
    if symbol == "Mg" { return 24.305 }
    if symbol == "Al" { return 26.982 }
    if symbol == "Si" { return 28.085 }
    if symbol == "P"  { return 30.974 }
    if symbol == "S"  { return 32.06 }
    if symbol == "Cl" { return 35.45 }
    if symbol == "Ar" { return 39.948 }
    if symbol == "K"  { return 39.098 }
    if symbol == "Ca" { return 40.078 }
    if symbol == "Fe" { return 55.845 }
    if symbol == "Cu" { return 63.546 }
    if symbol == "Zn" { return 65.38 }
    if symbol == "Br" { return 79.904 }
    if symbol == "Ag" { return 107.868 }
    if symbol == "I"  { return 126.904 }
    if symbol == "Au" { return 196.967 }
    if symbol == "Hg" { return 200.592 }
    if symbol == "Pb" { return 207.2 }
    throw Error("atomic_weight: element not in table: " + symbol)
}

/// Recursive-descent parser. Returns molar mass in g/mol.
pub fn molar_mass(formula: str) -> float {
    let (mass, pos) = parse_group(formula, 0, formula.len())
    if pos != formula.len() { throw Error("trailing garbage at pos " + pos as str) }
    return mass
}

fn parse_group(s: str, start: int, end: int) -> (float, int) {
    let mut total = 0.0
    let mut i = start
    while i < end {
        let c = s[i]
        if c == '(' {
            let (sub, j) = parse_group(s, i + 1, end)
            if j >= end || s[j] != ')' { throw Error("missing ')'") }
            let (cnt, k) = parse_int(s, j + 1, end, 1)
            total += sub * (cnt as float)
            i = k
        } else if c == ')' {
            return (total, i)
        } else if is_upper(c) {
            // symbol
            let mut sym = c as str
            if i + 1 < end && is_lower(s[i + 1]) { sym += s[i + 1] as str; i += 2 } else { i += 1 }
            let (cnt, k) = parse_int(s, i, end, 1)
            total += atomic_weight(sym) * (cnt as float)
            i = k
        } else {
            throw Error("unexpected char '" + c as str + "' at " + i as str)
        }
    }
    return (total, i)
}

fn parse_int(s: str, start: int, end: int, default: int) -> (int, int) {
    let mut i = start; let mut n = 0; let mut saw = false
    while i < end && s[i] >= '0' && s[i] <= '9' {
        n = n * 10 + (s[i] as int - '0' as int); saw = true; i += 1
    }
    return (if saw { n } else { default }, i)
}

fn is_upper(c: char) -> bool { return c >= 'A' && c <= 'Z' }
fn is_lower(c: char) -> bool { return c >= 'a' && c <= 'z' }

fn main() {
    println("H2O:    " + molar_mass("H2O") as str)         // 18.015
    println("Glucose:" + molar_mass("C6H12O6") as str)     // 180.156
    println("Ca(OH)2:" + molar_mass("Ca(OH)2") as str)     // 74.093
}
